<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prjPrograIII.Util.Utl_CulturePicker" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Util\Utl_CulturePicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAEAiAIAABABEQIGAQQAAAAAAAAAAgICAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.Layer.Entities.Cliente" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAEAJAAAEAA=</HashCode>
      <FileName>Layer\Entities\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.Layer.Entities.Empleado" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAgAAAAAAAAACAAAAAAAACAAABgAAAAAAA=</HashCode>
      <FileName>Layer\Entities\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.Layer.Entities.Evento" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAiAAAAAAAAoAAAAEGAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Layer\Entities\Evento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.Layer.Entities.LugarEvento" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAwAAAgAAAAAAAAAAAAAQACAAAAgAAAAAAA=</HashCode>
      <FileName>Layer\Entities\LugarEvento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.Layer.Entities.Nacionalidad" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Layer\Entities\Nacionalidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.Layer.Entities.TipoEvento" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layer\Entities\TipoEvento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.Layer.Entities.Usuario" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAgAAABAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Layer\Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.Layer.DAL.DALCliente" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Layer\DAL\DALCliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="prjPrograIII.Layer.DAL.DALEmpleado" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Layer\DAL\DALEmpleado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="prjPrograIII.Layer.DAL.DALLogin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Layer\DAL\DALLogin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="prjPrograIII.Layer.DAL.DALNacionalidad" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Layer\DAL\DALNacionalidad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="prjPrograIII.Layer.Business_Logic.BLLCliente" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABACAAAAAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Layer\Business Logic\BLLCliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="prjPrograIII.Layer.Business_Logic.BLLEmpleado" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAABBAAAAAAAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Layer\Business Logic\BLLEmpleado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="prjPrograIII.Layer.Business_Logic.BLLLogin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Layer\Business Logic\BLLLogin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="prjPrograIII.frmCliente" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ChIAAA1BICCAAAAAgECAABACAAYUQAioBIEKJAQCIEA=</HashCode>
      <FileName>Layer\User Interface\frmCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.frmEmpleado" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBACMAkAACCAAhAAgECAAAkCAIUUQQgoAIEYJAQRAEA=</HashCode>
      <FileName>Layer\User Interface\frmEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.frmEvento" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+CIAAAAAAmAyBBAIEYGIBQCOhBKQRgKIQJGQJQKQBPM=</HashCode>
      <FileName>Layer\User Interface\frmEvento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.frmLocalidad" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYIAAAAgCAEBhABAACKAEAGAAF0SkmoQJMSPQIRAEA=</HashCode>
      <FileName>Layer\User Interface\frmLocalidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.frmLogin" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAACAAEAAEAgCAAAACAAAAQABIAIABQAAAAAA=</HashCode>
      <FileName>Layer\User Interface\frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.frmMainMenu" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBKKAACAAgCCAAgACIAFAQAIYAKAAoQAAABE=</HashCode>
      <FileName>Layer\User Interface\frmMainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.frmTipoEvento" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAABBAAAACAAAACAAAQ0AmIRIJgJgAAQEA=</HashCode>
      <FileName>Layer\User Interface\frmTipoEvento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjPrograIII.Program" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryConexion" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layer\DAL\Persistence\FactoryConexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFactory" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layer\DAL\Persistence\DatabaseFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layer\DAL\Persistence\DataBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="prjPrograIII.Interface.IDALLogin" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interface\IDALLogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IBLLCliente" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IBLLCliente.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IBLLEmpleado" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAABBAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interface\IBLLEmpleado.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IBLLLogin" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interface\IBLLLogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IDALCliente" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interface\IDALCliente.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IDALEmpleado" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interface\IDALEmpleado.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IDALNacionalidad" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interface\IDALNacionalidad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EstadoMatenimiento" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\EstadoMantenimiento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EstadoEvento" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAA=</HashCode>
      <FileName>Enum\EstadoEvento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sexo" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Enum\Sexo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TipoUsuario" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\TipoUsuario.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>